<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Getting Started | Data Bites Blog</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Getting Started" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My recommendations to absolute beginners for getting started quickly on your self-learning journey." />
<meta property="og:description" content="My recommendations to absolute beginners for getting started quickly on your self-learning journey." />
<link rel="canonical" href="https://armstrys.github.io/Data-Bites-Blog/python/2020/04/26/Getting-Started.html" />
<meta property="og:url" content="https://armstrys.github.io/Data-Bites-Blog/python/2020/04/26/Getting-Started.html" />
<meta property="og:site_name" content="Data Bites Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-26T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-26T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://armstrys.github.io/Data-Bites-Blog/python/2020/04/26/Getting-Started.html"},"description":"My recommendations to absolute beginners for getting started quickly on your self-learning journey.","@type":"BlogPosting","url":"https://armstrys.github.io/Data-Bites-Blog/python/2020/04/26/Getting-Started.html","headline":"Getting Started","dateModified":"2020-04-26T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Data-Bites-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://armstrys.github.io/Data-Bites-Blog/feed.xml" title="Data Bites Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Data-Bites-Blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Getting Started | Data Bites Blog</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Getting Started" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My recommendations to absolute beginners for getting started quickly on your self-learning journey." />
<meta property="og:description" content="My recommendations to absolute beginners for getting started quickly on your self-learning journey." />
<link rel="canonical" href="https://armstrys.github.io/Data-Bites-Blog/python/2020/04/26/Getting-Started.html" />
<meta property="og:url" content="https://armstrys.github.io/Data-Bites-Blog/python/2020/04/26/Getting-Started.html" />
<meta property="og:site_name" content="Data Bites Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-26T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-26T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://armstrys.github.io/Data-Bites-Blog/python/2020/04/26/Getting-Started.html"},"description":"My recommendations to absolute beginners for getting started quickly on your self-learning journey.","@type":"BlogPosting","url":"https://armstrys.github.io/Data-Bites-Blog/python/2020/04/26/Getting-Started.html","headline":"Getting Started","dateModified":"2020-04-26T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://armstrys.github.io/Data-Bites-Blog/feed.xml" title="Data Bites Blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Data-Bites-Blog/">Data Bites Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Data-Bites-Blog/about/">About Me</a><a class="page-link" href="/Data-Bites-Blog/search/">Search</a><a class="page-link" href="/Data-Bites-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Getting Started</h1><p class="page-description">My recommendations to absolute beginners for getting started quickly on your self-learning journey.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-26T00:00:00-05:00" itemprop="datePublished">
        Apr 26, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Data-Bites-Blog/categories/#python">python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/armstrys/Data-Bites-Blog/tree/master/_notebooks/2020-04-26-Getting-Started.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Data-Bites-Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/armstrys/Data-Bites-Blog/master?filepath=_notebooks%2F2020-04-26-Getting-Started.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Data-Bites-Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/armstrys/Data-Bites-Blog/blob/master/_notebooks/2020-04-26-Getting-Started.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Data-Bites-Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Intro">Intro </a></li>
<li class="toc-entry toc-h2"><a href="#Python-Install-and-Package-Management">Python Install and Package Management </a></li>
<li class="toc-entry toc-h2"><a href="#User-Interface-(IDE)-Selection">User Interface (IDE) Selection </a></li>
<li class="toc-entry toc-h2"><a href="#Courses,-Podcasts,-and-Other-Resources">Courses, Podcasts, and Other Resources </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-26-Getting-Started.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Intro">
<a class="anchor" href="#Intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro<a class="anchor-link" href="#Intro"> </a>
</h2>
<p>Hello, World! In my first real post I wanted to share some thoughts about resources for getting started in Python or data science. This has been nearly a 3 year process for me and could have been done much more efficiently; in this post I'll point out a few ways I would do things differently if I were restarting today. Hopefully, some of these tips can be helpful to others who are learning at their own pace. I will try to keep this post updated with new resources as I find them. Keep in mind, as I'm still actively learning about many tools and my insights will no doubt be incomplete. If you've been through this process and have recommendations for things to improve or change please share them in the comments!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Python-Install-and-Package-Management">
<a class="anchor" href="#Python-Install-and-Package-Management" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python Install and Package Management<a class="anchor-link" href="#Python-Install-and-Package-Management"> </a>
</h2>
<p><strong>TL;DR: Read <a href="https://medium.com/dunder-data/anaconda-is-bloated-set-up-a-lean-robust-data-science-environment-with-miniconda-and-conda-forge-b48e1ac11646">Ted Petrou's "Anaconda is bloated."</a></strong></p>
<p>First things first - 99% of what I write here will be about Python. As most python beginners do, I started off by downloading <a href="https://www.anaconda.com/">Anaconda Navigator</a> to keep things simple. The first mistake I made - against the <a href="https://protostar.space/why-you-need-python-environments-and-how-to-manage-them-with-conda">advice</a> of many experienced python users - was neglecting to use python environments. The process of installing, uninstalling, and reinstalling packages eventually led to a messy environment. It was time to restart. The simplest thing to me <em>seemed</em> to be (not in reality) a reinstall of Python. Instead of learning new Python packages, I was spinning my wheels. Eventually, I found  <a href="https://medium.com/dunder-data/anaconda-is-bloated-set-up-a-lean-robust-data-science-environment-with-miniconda-and-conda-forge-b48e1ac11646">Ted Petrou's "Anaconda is bloated"</a>, which gives a fantastic overview of how to get a simple, effective data science set-up running in Python. Pairing this with a program like <a href="https://code.visualstudio.com/">Visual Studio Code</a> can get you coding quickly with the ability to start over fresh when/if the time comes. Next let's talk a bit about interfaces.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="User-Interface-(IDE)-Selection">
<a class="anchor" href="#User-Interface-(IDE)-Selection" aria-hidden="true"><span class="octicon octicon-link"></span></a>User Interface (<a href="https://en.wikipedia.org/wiki/Integrated_development_environment">IDE</a>) Selection<a class="anchor-link" href="#User-Interface-(IDE)-Selection"> </a>
</h2>
<p><strong>TL;DR: If starting over today I would install <a href="https://jupyter.org/">Jupyter</a> Notebooks, but use <a href="https://code.visualstudio.com/">Visual Studio Code</a> as my daily interface. VS Code is a great text editor, but also gives you the power of IPython Notebooks and the freedom to experiment with other innovative interfaces like <a href="https://www.streamlit.io/">Streamlit</a>.</strong></p>
<p>Of course, you can always write Python code in a simple text editor and run your scripts from terminal, but modern IDEs offer a lot of built-in efficiencies. When I started down the path of learning Python, the idea of not having an official IDE, like MATLAB or RStudio, made me a little squeamish. I jumped straight into <a href="https://jupyter.org/">Jupyter</a> Notebooks for the simplicity and was ecstatic when I learned about Jupyter Labs, which takes the interactivity of Jupyter Notebooks a step closer to the full IDE experience. The <a href="https://ipython.org/ipython-doc/1/interactive/notebook.html">IPython Notebook</a>, which is that basis for the Jupyter's Python interface is widely used across data science platforms like <a href="https://www.kaggle.com/">Kaggle</a> and <a href="https://www.coursera.org/">Coursera</a>, which makes the transition from your machine to other platforms more seamless. The only thing I didn't like about the Jupyter environment was that I was locked into that interface.</p>
<p>What pushed me to try the oft-recommended <a href="https://code.visualstudio.com/">VSCode</a> was the introduction of a new interactive interface called <a href="https://www.streamlit.io/">Streamlit</a> (more on Streamlit in a bit). In order to try Streamlit I needed a text editor that was separate from Jupyter Notebooks. What I found in VSCode was a text editor that runs IPython Notebooks, has a built in terminal for package/environment management (or git), and of course efficiently edits text files. I'm still learning many of the creative editing shortcuts and I'm sure I am not using the extensions to their full capability, but VS Code has become my primary workspace.</p>
<p>Lastly, I'll touch on <a href="https://www.streamlit.io/">Streamlit</a>, a relatively new interface with a completely different take on interactive code. Streamlit runs the full code of your Python script on every pass unlike IPython Notebooks which execute a single cell at a time. Streamlit allows compute-intensive functions to be cached so that they don't need to be re-run over and over. The shining feature that made me fall in love with Streamlit is its ability to add interactive features like buttons, sliders, drop-downs, or text input with a single line of code. These features make data exploration <em>much</em> faster in Streamlit and also provide a framework to build simple applets for people looking to deploy ML algorithms quickly. This <a href="https://www.youtube.com/watch?v=B2iAodr0fOo&amp;t=126s">video</a> from the co-founder and CEO gives a great introduction to the interface.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Courses,-Podcasts,-and-Other-Resources">
<a class="anchor" href="#Courses,-Podcasts,-and-Other-Resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Courses, Podcasts, and Other Resources<a class="anchor-link" href="#Courses,-Podcasts,-and-Other-Resources"> </a>
</h2>
<p><strong>TL;DR: Start with sites like <a href="https://www.kaggle.com/">Kaggle</a> that incentivize project building. Fill in knowledge gaps with resources like courses, but don't fall into the trap of doing courses endlessly with no applied experience.</strong></p>
<p>I have spent the last 3 years or so learning python and then expanding into the world of machine learning and now deep learning. I can't say that it's been the most efficient process and I think an important take-away is prioritizing efficiency when choosing your learning path. Not everyone has the same amount of time to dedicate. While a bootcamp might get you where you want to be in 6 months, it can be a large time (and monetary) commitment. <a href="https://careerkarma.com/">Career Karma</a> is an interesting place to start if you are interested in bootcamps but don't know where to start. For the rest of us, Dan Becker (creator of Kaggle Learn) explains in <a href="https://anchor.fm/chaitimedatascience/episodes/CEO-of-Decision-ai-Dan-Becker--What-does-it-take-to-become-a-Data-Scientist---Kaggle-Learn--Data-Science-Portfolio-eb631q/a-a1k35ik">this episode of "Chai Time Data Science"</a> that the first priority for anyone looking to move into a data science career should be building projects. Keeping that in mind, below you will find some of my favorite resources split out into those that are more conducive to building things quickly and others that are more helpful when you need to take a step back and just absorb some of the technical details.</p>
<p><strong>Quick hitters:</strong></p>
<ul>
<li>
<a href="https://www.sololearn.com/">SoloLearn</a> - Learn syntax for Python (don't spend too much time here!)</li>
<li>
<a href="https://ageo.co/kata">Agile Geoscience Kata (for the geologically-inclined)</a> - These small coding challenges are a great way to learn some python basics, especially if you are a geoscientist who works with subsurface data. Likely not as useful for others.</li>
<li>
<a href="https://www.kaggle.com/learn/overview">Kaggle Learn</a> - these courses have been specifically designed to get users into real use case examples of how machine learning is used to solve problems. The lessons are short, practical, and don't dwell on the details, but are enough to get you building. Coursera (see below) is a great alternative for more detailed learning.</li>
<li>
<a href="https://course.fast.ai/">FastAI</a> - FastAI is organized in a similar way to Kaggle Learn. Jeremy Howard gets you training deep neural networks within <a href="https://course.fast.ai/videos/?lesson=1">the first video lecture</a> and provides insights along the way. Again, Coursera is an alternative reference if you eventually want to learn to build your own networks from scratch.</li>
<li>
<a href="https://twimlai.com/">TWIML Podcast</a> - The TWIML AI podcast offers a large catalog of interviews with data scientists applying ML/DL. These may be difficult to follow along until you have a bit of experience, but the TWIML AI community also offers study groups and other resources that you may find useful.</li>
<li>
<a href="https://www.kaggle.com/">Kaggle Competitions</a> - As your skill set grows you can start applying what you are learning and discussing your results with the helpful community on Kaggle. My personal favorite is the yearly <a href="https://www.kaggle.com/c/google-cloud-ncaa-march-madness-2020-division-1-mens-tournament">March Madness</a> competition, which was unfortunately canceled due to the Covid-19 pandemic. Will try again next year!</li>
</ul>
<p><strong>More Detailed/Traditional Learning</strong></p>
<ul>
<li>
<a href="http://ocdevel.com/mlg">Machine Learning Guide (Podcast)</a> - Very high level overviews of data science and types of languages/algorithms. Similar content can be found on the web, but this may be a useful resource if you are a beginner looking for something to listen to on your commute or when you can't be on a computer.</li>
<li>
<a href="https://www.coursera.org/">Coursera</a> - If you need more detail than Kaggle Learn the applied lessons, there is a lot of content on Coursera. A few examples of commonly recommended courses:<ul>
<li>
<a href="https://www.coursera.org/specializations/python#courses">Python for Everybody</a> - The first few courses of this specialization will give you a crash course in python. It will provide more detail and active learning than something like SoloLearn, which is designed to be short and sweet.</li>
<li>
<a href="https://www.coursera.org/learn/machine-learning#syllabus">Machine Learning</a> great content as an introduction to the fundamentals of machine learning, but unfortunately taught in Octave or MATLAB. There is significant overlap between this course and the Deep Learning course below - you may actually try that first and see if you need to back track.</li>
<li>
<a href="https://www.coursera.org/specializations/deep-learning#courses">Deep Learning</a> - This course will introduce fundamental concepts related to building and training deep neural networks. Expect more theory and free-form coding than the FastAI course. As you get into coding in TensorFlow, <a href="https://github.com/kevinjliang/Duke-Tsinghua-MLSS-2017/blob/master/01B_TensorFlow_Fundamentals.ipynb">this intro to TensorFlow fundamentals</a> is also very useful document.</li>
</ul>
</li>
</ul>
<p>Hopefully, these resources can be of help or at least get you moving in the right direction as you start your personal data science journey!</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="armstrys/Data-Bites-Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Data-Bites-Blog/python/2020/04/26/Getting-Started.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Data-Bites-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Data-Bites-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Data-Bites-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Quick bites of my on-going side projects as I explore the world of data science and machine learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/armstrys" title="armstrys"><svg class="svg-icon grey"><use xlink:href="/Data-Bites-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/armstrys" title="armstrys"><svg class="svg-icon grey"><use xlink:href="/Data-Bites-Blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
